
[1mFrom:[0m /home/malina/RailsGarnet/lesson47/askme/app/controllers/users_controller.rb:33 UsersController#create:

    [1;34m27[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m28[0m:   redirect_to root_url, [35malert[0m: [31m[1;31m"[0m[31mВы уже залогинены[1;31m"[0m[31m[0m [32mif[0m current_user.present?
    [1;34m29[0m: 
    [1;34m30[0m:   @user = [1;34;4mUser[0m.create!(user_params)
    [1;34m31[0m: 
    [1;34m32[0m: 
 => [1;34m33[0m:   binding.pry
    [1;34m34[0m: 
    [1;34m35[0m:   [32mif[0m @user.save
    [1;34m36[0m:     @user_auth = [1;34;4mUser[0m.authenticate(params[[33m:email[0m], params[[33m:password[0m])
    [1;34m37[0m:     session[[33m:user_id[0m] = @user_auth.id
    [1;34m38[0m:     redirect_to root_url, [35mnotice[0m: [31m[1;31m"[0m[31mВы успешно залогинились[1;31m"[0m[31m[0m
    [1;34m39[0m:   [32melse[0m
    [1;34m40[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m: [32mend[0m

